{
  "name": "z-q-chen-digital-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "verify": "node scripts/verify.mjs && node scripts/verify-projection.mjs"
  },
  "dependencies": { "astro": "7.3.5" }
}
